<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Drag</h1>

    <div class="section">
      <p class="list" draggable="true" id="list-1">List 1</p>
      <p class="list" draggable="true" id="list-2">List 2</p>
    </div>
    <div class="section">
      <p class="list" draggable="true" id="list-3">List 3</p>
      <p class="list" draggable="true" id="list-4">List 4</p>
    </div>
    <div class="section trash">
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSMWeEC0tULzOjfWFAOdOHjUw9WjXhBDbirg&usqp=CAU"
        alt="trash delete"
      />
    </div>
  </body>
  <script src="./index.js"></script>
</html>
